# 02-mybatis

_01mybatis/_02mybatis/happy02/: pom.xml
_01mybatis/_02mybatis/happy02/src/main/java/cn/com/entity/: Page.java
_01mybatis/_02mybatis/happy02/src/main/java/cn/happy/Util/: MybatisUtil.java
_01mybatis/_02mybatis/happy02/src/main/java/cn/happy/dao/: News_Dao.java  News_Dao.xml
_01mybatis/_02mybatis/happy02/src/main/java/cn/happy/dao/impl/: News_impl.java
_01mybatis/_02mybatis/happy02/src/main/java/cn/happy/entity/: News.java  Talk.java  pages.java
_01mybatis/_02mybatis/happy02/src/main/java/cn/happy/servlet/: News_Servlet.java
_01mybatis/_02mybatis/happy02/src/main/resources/: jdbc.properties  mybatis-cofing.xml
_01mybatis/_02mybatis/happy02/src/main/webapp/: index.jsp  index1.jsp
_01mybatis/_02mybatis/happy02/src/main/webapp/WEB-INF/: web.xml
_01mybatis/_02mybatis/src/main/java/cn/happy/dao/: ITeacherDAO.java  ITeacherDAO.xml
_01mybatis/_02mybatis/src/main/java/cn/happy/entity/: student66.java  teacher.java
